n=int(input('Введите номер места: '))
if 1 <= n <= 36:
    if n%2==0:
        print('Купе, верхняя полка')
    else:
        print('Купе, нижняя полка')
elif 37 <= n <= 54:
    if n%2==0:
        print('Боковое, верхняя полка')
    else:
        print('Боковое, нижняя полка')
else:
    print('Неверное значение')